<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>非遗论坛</title>
		<link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body,
			html {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: "微软雅黑";
			}
			nav{
				height: 50px;
				background-color: #fff;
				border: none;
				box-shadow: 0 3px 8px rgba(50,50,50,0.38);
			}
			#current{
				margin-top: 70px;
			}
			#main{
				background:honeydew;
			}
			#main .col-md-12:hover{
				color: #2288DD;
			}
			#shou{
				margin-top: 70px;
			}
			.listbox .list a{
				display: block;
				height: 35px;
				background: linear-gradient(#cecece,#8f8f8f);
				border-radius: 5px;
				padding-left: 12px;
				text-decoration: none;
				color: #424242;
				line-height: 35px;
			}
			.listbox .list p{
				height: 0px;
				overflow: auto;
				padding-left: 10px;
				margin: 10px 0;
				transition: 0.5s;
			}
			.listbox .list{position: relative;}
			.listbox .list span{
				width: 0;height: 0;
		        border-left: 5px solid transparent;
		        border-right: 5px solid transparent;
		        border-top: 5px solid white;
		        border-bottom: 5px solid transparent;
		        position: absolute;
		        top: 15px;
		        right: 15px;
			}
			.listbox .list:target p{
				height: 100px;
			}
			.listbox .list a:hover{
			background: linear-gradient(#6bb2ff,#2288dd);
			}
		</style>
	</head>

	<body>
		
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-collapse collapse">

					<ul class="nav navbar-nav navbar-left">
						<li>
							<a href="/">非遗</a>
						</li>
						<li>
							<a href="/about">关于我们</a>
						</li>
					</ul>
				</div>
				</div>

				<div class="navbar-collapse collapse">

					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="publish.html" class="dropdown-toggle" data-toggle="dropdown"><img src="../public/img/edit.png" style="width: 20px;height: 20px;"/>发布<b class="caret"></b></a>
							<ul class="dropdown-menu">
                    <li>
                        <a id="action-1" href="/publish">写想法</a>
                    </li>
                    <li>
                        <a href="/question">提问题</a>
                    </li>
                    <li>
                        <a href="/article">发文章</a>
                    </li>
						</ul>
						<li>
							{{if user}}
							  	<li><a>{{user.username}}</a></li>
							 {{else}}
							 	<li>
									<a href="/register">注册</a>
								</li>
								<li>
									<a href="/login">登录</a>
								</li>
							{{/if}}
						</li>
					</ul>
				</div>

			</div>
		</nav>
        
        <div class="col-md-3">
        	<section id="shou">
        		<div class="listbox">
        		<div class="list" id="listone">
        			<a href="#">专家观点</a>
        			<span></span>
        			<p>没有挥手，就去远行</p>
        		</div>
        		<div class="list" id="listtwo">
        			<a href="#">学术理论</a>
        			<span></span>
        			<p>没有挥手，就去远行</p>
        		</div>
        		<div class="list" id="listthree">
        			<a href="#">研讨会</a>
        			<span></span>
        			<p>没有挥手，就去远行</p>
        		</div>
        	</div>
        	<img src="/public/img/lihai.jpg"/>
        	</section>
        	
        </div>
         <div class="col-md-8">
		<section id="current">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					   <span style="border-bottom:1px solid  gainsboro; width: 100%; float: left;font-size: 22px;">专家观点</span>
					</div>
				</div>
			</div>
		</section>
		
		<section id="main">
			<div class="container">
				<div class="row" style="border-bottom:1px solid  gainsboro; width: 100%; float: left;">
					{{each contents}} 
					<div class="col-md-12">
					   <img src="../public/img/collection.png" style="width: 50px;height: 50px;float: left;"/>
					   <h4><span style="color: red;font-size: 12px;border: 1px solid red;margin: 10px 10px;">{{$value.status==0?'精选':'推荐'}}</span>{{$value.title}}</h4>
					   <p style="margin-left: 50px;"><img src="../public/img/点赞_line.png" 
					   	style="width: 20px;height: 20px;"/>{{$value.like_nums}} &nbsp;&nbsp;|&nbsp;<img src="../public/img/讨论区_line.png" 
					   		style="width: 20px;height: 20px;"/>{{$value.comment_nums}}条评论 </p>
					</div>
					{{/each}}
				</div>
			</div>
		</section>
		</div>
		<!--footer-->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12" style="line-height: 30px;">
						<h5>关于我们</h5>
						<p>非遗论坛是一个关于非物质文化遗产的社区，专注于为你提供有关非遗的资讯，以及其他的非遗交流的平台</p>
						<h5>联系我们</h5>
						<p><span class="glyphicon glyphicon-phone-alt"></span>联系电话：184 765 63210</p>
						<p><span class="glyphicon glyphicon-envelope"></span>邮箱：2339093596@qq.com</p>
						<p><span class="glyphicon glyphicon-home"></span>地址：广东省广州市同和区白云大道北金箔广场三楼15号</p>
						<p>&copy; Copyright 2019-2020 Aijia爱家家居品牌 版权所有  ICP证： 粤ICP备案号78978号<br>广州白云白云大道北有限公司</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>